<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Centrum</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Når jeg kommer ind vil jeg gerne læse om hvad det er -->
    <!-- Jeg forventer jeg kan bruge hjemmesiden på mobil -->
    <!-- Jeg vil vide hvor jeg kan besøge stedet -->
    <!-- Jeg vil gerne sende stedet en email -->
    <!-- Jeg vil gerne hurtigt introduceres til hvilken tema stedet kører lige nu -->
    <!-- Jeg vil gerne vide om det koster noget at deltage -->
    <!-- Jeg vil gerne se en liste over arrangementer som de tilbyder -->
    <!-- Jeg vil gerne have en specifik fest/arrangement som ikke er på listen -->
    <!-- Jeg vil gerne kunne se anmeldelser fra andre der har være på arrangementet -->
    <!-- Jeg vil gerne se kategorier-->
    <!-- Jeg vil gerne se nyeste arrangementer-->
    
</head>
<body>
    
    <script src="./script.js"></script>
</body>
</html>
